name=scala_akka_mongo_project
version=1.0
scala_version=2.9.0-1
servlet_name=MongoDBServlet
mongodb_host=localhost
mongodb_port=27017
mongodb_db=scala_akka_mongo_project
mongodb_collection=msgs
jetty_port=9011
domain_name=domain
product_name=product
mongodb_test_db=scala_akka_mongo_project_test
actor_name=MyActor
spec_name=MySpec